<html>
  <head>
    <style>
      body {
        margin:0px;
        padding:0px;
        /*color: 'black';*/
        /*background-image: url("img/IMG_0288.jpg");*/
        /*background-repeat:no-repeat;
        background-position:center;
        background-size:cover;*/
      }
      canvas {
        position: fixed;

        /** Overlay */
        /*mix-blend-mode: screen;*/
        /*mix-blend-mode: hard-light;*/
        /*mix-blend-mode: multiply;*/
        /*mix-blend-mode: overlay;*/
        /*mix-blend-mode: color-dodge;*/
        /*mix-blend-mode: color-burn;*/


        /** Integration */
        /*mix-blend-mode: color;*/

        /** Like light */
        /*mix-blend-mode: soft-light;*/

        /** Trippy ones */
        /*mix-blend-mode: difference;*/
        /*mix-blend-mode: exclusion;*/
        /*mix-blend-mode: luminosity;*/

        /** Interesting at best */
        /*mix-blend-mode: darken;*/
        /*mix-blend-mode: lighten;*/

        /** Don't do much*/
        /*mix-blend-mode: hue;*/
        /*mix-blend-mode: saturation;*/
        /*mix-blend-mode: normal;*/


        top:0px;
        left:0px;
        width:100%;
        height: 100%;
      }
      .imgres {
        display: none;
      }
      .background {
        /*display: none;*/
        position: fixed;
        width: 100%;
        height: 100%;
        top:0px;
        left:0px;
        z-index: -1;
        align-self: center;

        background-image: url("img/IMG_0288.jpg");
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;

      }
      audio {
        display:none;
        position: fixed;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height:30px
      }
      svg{display:none;}
    </style>
    <script type="text/javascript" src="libs/paperjs/dist/paper-full.js" ></script>
    <script type="text/javascript" src="libs/verletjs/js/verlet-1.0.0.min.js" ></script>
    <script type="text/javascript" src="libs/AudioTool.js" ></script>
    <script type="text/javascript" src="libs/AudioBeatTool.js" ></script>
    <!-- DEMOS -->
    <script type="text/javascript" src="js/BarsDemo.js" ></script>
    <script type="text/javascript" src="js/CircleBars.js" ></script>
    <script type="text/javascript" src="js/LetterDemo.js" ></script>
    <script type="text/javascript" src="js/RasterDemo.js" ></script>
    <script type="text/javascript" src="js/BeatDemo.js" ></script>
    <script type="text/javascript" src="js/VerletDemo.js" ></script>

    <script type="text/javascript" src="js/Circles01Test.js" ></script>
    <script type="text/javascript" src="js/TestRect01.js" ></script>
    <script type="text/javascript" src="js/TestCircle02.js" ></script>
    <script type="text/javascript" src="js/TestCircle03.js" ></script>
    <script type="text/javascript" src="js/TestRect04.js" ></script>
    <script type="text/javascript" src="js/TestRect05.js" ></script>
    <script type="text/javascript" src="js/TestRect06.js" ></script>
    <script type="text/javascript" src="js/TestRect07.js" ></script>
    <script type="text/javascript" src="js/TestImage01.js" ></script>

    <script type="text/javascript" src="js/Maquette.js" ></script>

    <script type="text/javascript" src="js/App.js" ></script>

  </head>
  <body>
    <div class="background">
    <canvas></canvas>

    <!--  -->
    <!-- <img src="img/img01.jpeg" alt="Smiley face">
    <img src="img/img02.png" alt="Smiley face">
    <img src="img/img03.png" alt="Smiley face"> -->
    <img class="imgres" src="img/door01_closed.jpg" alt="Smiley face">
    <img class="imgres" src="img/door01_opened.jpg" alt="Smiley face">

    <!-- letter demo -->
    <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 1900 1000" style="enable-background:new 0 0 842 595;" xml:space="preserve">
    <g id="letter">
      <path d="M280.9,387.9c11.7,31.2,25.5,56.1,41.3,74.6c27.6,32.4,61.8,48.5,102.7,48.5c22.1,0,41.3-7,57.4-21
		c16.1-14,24.2-33.6,24.2-58.7c0-22.6-10.2-46.9-24.4-59s-33-26.6-67.1-47.8s-59.3-37-59.3-37c-17.8-11.3-32.1-22.7-42.7-34.3
		c-19.7-21.9-29.5-46.1-29.5-72.6c0-35.1,11.6-64.2,34.9-87.5c23.3-23.3,54.2-34.9,92.6-34.9c15.8,0,34.9,3.9,57.2,11.7
		c22.3,7.8,35,11.7,38.2,11.7c8.6,0,14.5-2,17.8-6.1c3.3-4.1,5.8-9.8,7.6-17.3h14.3l15.3,147.9h-16.6
		c-11.3-44.6-29.5-75.7-54.5-93.3c-25-17.6-49.7-26.5-74.1-26.5c-19,0-35.6,5.6-49.7,16.8c-14.1,11.2-21.2,26.8-21.2,46.7
		c0,17.9,5.4,33.1,16.3,45.8c10.8,12.9,33.3,29.3,50.5,40.4s28,18.5,61,37.7s65.1,45.1,80.8,64.8c15.4,19.9,23.2,43.4,23.2,70.6
		c0,36.4-13.7,66.8-41.2,91.3c-27.5,24.4-62.6,36.6-105.4,36.6c-21.5,0-43.9-4.1-67.4-12.2c-23.4-8.1-36.8-12.2-40.2-12.2
		c-8.1,0-13.6,2.5-16.5,7.5c-2.8,5-4.7,10.3-5.6,15.9h-15.3l-20.7-147.9H280.9z"/>
    </g>
    </svg>

  </body>
</html>
